<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit:600&display=swap" rel="stylesheet">
</head>
<body>

	<div class="navbar">
            <a href="1950710-staples-frontend-task-12d6abb8ae0f/client/index.html">
                <div class="logo">Brother staff</div>
            </a>
            <div class="middleNav">
                <i class="fas fa-search"></i>
                <input type="text" id="search-criteria"/>
            </div>
            <div class="cart">
                <i class="fas fa-shopping-cart"></i>
                <span class="cartQuantity">0</span>
            </div>
	</div>	

	<div id="result"></div>
	

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="jquery.easyPaginate.js"></script>
    <script src="https://kit.fontawesome.com/6a5e9878b4.js"></script>

    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>

